name: 'Linear Branch Enforcement'
description: 'Enforce Branches'
inputs:
  branch_structure:
    description: 'File location of json file'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'